<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-image: url("bgOne.jpeg");
    background-size: cover;
    background-size:100%;
  }
  table{
    border-collapse: collapse;
    margin: 120px  auto 0px auto ;
  }
  table1{
    position: absolute;
    left: 30%;
    top:120px;
  }
  td{
    border: 1px solid rgba(255, 255, 255, 0.548);
    width: 25px;
    height: 25px;
  }
  .c1{
    background:red;
  }
  .c2{
    background:blue;
  }
  .c3{
    background:orange;
  }
  .c4{
    background:purple;
  }
  .c5{
    background:skyblue;
  }
  .c6{
    background:tomato;
  }
  .c7{
    background:turquoise;
  }
  #figure{
    position: absolute;
    top: 250px;
    left: 30%;
  }
</style>
<script src="http://code.jquery.com/jquery-1.4.1.js"></script>
<script src="blockModule-json.js"></script>
<script src="Eluosi.js"></script>
<script src="block.js"></script>
<script src="map.js"></script>
<!--  <script src="https://github.com/XiangSuManTou/manTou/blob/main/Eluosi.js"></script> -->
<body>
  <script>
    var game = new Game(); 
  </script>
  <div>
    <h3 id="figure">分数:0</h3>
  </div>
</body>
</html>
